<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AddMemo">

    <EditText
        android:id="@+id/memo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/memo_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="top"
        android:hint="메모를 입력하세요"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_memosave"
        android:background="@drawable/btn_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textColor="@color/colorAccent"/>
</LinearLayout>